# BlogIt

./: Dockerfile  L0_Kažukauskas_Dangis.docx  L3_Kažukauskas_Dangis.docx  README.md  ~$_Kažukauskas_Dangis.docx
VlogAPI/VlogAPI/: Program.cs  VlogAPI.csproj  appsettings.json
VlogAPI/VlogAPI/Auth/: JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
VlogAPI/VlogAPI/Auth/DTOs/: AuthDTOs.cs
VlogAPI/VlogAPI/Auth/Model/: IUserOwnedResource.cs  PolicyNames.cs  VlogRoles.cs  VlogUser.cs
VlogAPI/VlogAPI/Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  PostsController.cs
VlogAPI/VlogAPI/Data/: AuthDbSeeder.cs  LinkDTO.cs  ResourceUriType.cs  RestProfile.cs  VlogDbContext.cs
VlogAPI/VlogAPI/Data/DTOs/Comments/: CommentsDTO.cs
VlogAPI/VlogAPI/Data/DTOs/Likes/: LikesDTO.cs
VlogAPI/VlogAPI/Data/DTOs/Posts/: PostSearchParameters.cs  PostsDTO.cs
VlogAPI/VlogAPI/Data/Entities/: Comment.cs  Like.cs  Post.cs
VlogAPI/VlogAPI/Data/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  ILikesRepository.cs  IPostsRepository.cs  LikesRepository.cs  PostsRepository.cs
VlogAPI/VlogAPI/Helpers/: PagedList.cs
VlogAPI/VlogAPI/Migrations/: 20221116204407_Initial.Designer.cs  20221116204407_Initial.cs  20221117160507_Initial2.Designer.cs  20221117160507_Initial2.cs  VlogDbContextModelSnapshot.cs
VlogAPI/VlogAPI/Properties/: launchSettings.json  serviceDependencies.VlogAPIdankaz - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VlogAPI/VlogAPI/Properties/PublishProfiles/: VlogAPIdankaz - Web Deploy.pubxml
VlogAPI/VlogAPI/Properties/ServiceDependencies/VlogAPIdankaz - Web Deploy/: mssql1.arm.json  (+1 more)
(+2 files in other folders)
